#{id => {rabbitmq_metadata,rabbit@41f4f543c989},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@41f4f543c989},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW9101TCVAXXZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW9101TCVAXXZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.