#{id => {rabbitmq_metadata,rabbit@df312fbf5cbd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@df312fbf5cbd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHHUING0DT06G">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHHUING0DT06G">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.