#{id => {rabbitmq_metadata,rabbit@d7b2c6a65e59},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d7b2c6a65e59},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT55GT4CV7LVKS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT55GT4CV7LVKS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.