#{id => {rabbitmq_metadata,rabbit@0aead8a4e35e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0aead8a4e35e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDBH4PAK4CBDP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDBH4PAK4CBDP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.