#{id => {rabbitmq_metadata,rabbit@c61c3311e88d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c61c3311e88d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMA3EUCG13IIF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMA3EUCG13IIF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.