#{id => {rabbitmq_metadata,rabbit@5749ff0c3af3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5749ff0c3af3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSBJCI0YOM3EC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSBJCI0YOM3EC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.