#{id => {rabbitmq_metadata,rabbit@35492af0f35a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@35492af0f35a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW5H1LO5JILVR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW5H1LO5JILVR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.