#{id => {rabbitmq_metadata,rabbit@dd7ea9d15ccd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dd7ea9d15ccd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNYI3KPIRYCRH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNYI3KPIRYCRH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.