#{id => {rabbitmq_metadata,rabbit@5cada8359d3e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5cada8359d3e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4I49PE6J9IH3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4I49PE6J9IH3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.