#{id => {rabbitmq_metadata,rabbit@6193dcf4987b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6193dcf4987b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKR0VN7ZWFU3V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKR0VN7ZWFU3V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.