#{id => {rabbitmq_metadata,rabbit@25ef77f0eeb5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@25ef77f0eeb5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5J3X8Z5B4J5Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5J3X8Z5B4J5Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.