#{id => {rabbitmq_metadata,rabbit@c18ddb0dd216},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c18ddb0dd216},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7T2EWO12IHJG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7T2EWO12IHJG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.