#{id => {rabbitmq_metadata,rabbit@7534cb0b93be},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7534cb0b93be},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV8GK6KXSWUXA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV8GK6KXSWUXA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.